spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true